<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>C4-docs by zachpendleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">C4-docs</h1>
      <h2 class="project-tagline">Documentation for Connect Four game</h2>
      <a href="https://github.com/zachpendleton/c4-docs" class="btn">View on GitHub</a>
      <a href="https://github.com/zachpendleton/c4-docs/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/zachpendleton/c4-docs/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>The name of the game is Connect Four, and your objective is to place four tokens in a horizontal, vertical, or diagonal row before your opponent does.</p>

<h3>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting started</h3>

<p>To compete, you will need to write a small program that receives game information as a string of JSON on STDIN and outputs integers to STDOUT.</p>

<p>Your program will be bundled inside a Docker container that will then be run by a central game server. So before you can start, you will need:</p>

<ol>
<li>Docker (if you're on a Mac, here are some <a href="https://docs.docker.com/v1.8/mac/step_one/">instructions</a>)</li>
<li>The ability to copy/paste one of the code samples below</li>
<li>True grit</li>
</ol>

<h3>
<a id="writing-your-bot" class="anchor" href="#writing-your-bot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Writing your bot</h3>

<p>Below are three sample bots in Ruby, Java, and JavaScript. Each bot contains a loop that:</p>

<ol>
<li>Reads game state from STDIN</li>
<li>Writes column information to STDOUT</li>
</ol>

<p>That's it. The JSON blob you receive on STDIN will be newline terminated, and your column number is expected to be newline terminated as well. <strong>Failure to include a newline will cause your bot to forfeit</strong>. </p>

<p>Game state is returned as follows:</p>

<pre><code>{
  "board": [[0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,2],
            [2,0,0,0,0,2],
            [1,1,0,1,0,2],
            [1,2,2,1,2,1]],
  "id": 1,
  "players": [
    {"name": "docker.insops.net/playerOne/bot:latest"},
    {"name": "docker.insops.net/playerTwo/bot:latest"}
  ],
  "winner": null,
  "winReason": null,
  "currentPlayer": 1
}
</code></pre>

<p>Your player will be represented in the board by the number in the "currentPlayer" key. When the game is over, the "winner" and "winReason" keys will be non-null. The bottom of the board is the last row, and the top of the board is the first row. Columns are zero-indexed.</p>

<h4>
<a id="example-bots" class="anchor" href="#example-bots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example bots</h4>

<h5>
<a id="ruby" class="anchor" href="#ruby" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ruby</h5>
<script src="https://gist.github.com/zachpendleton/9a2d30507b1ae19c8b863fa005e18814.js"></script>



<h5>
<a id="java" class="anchor" href="#java" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java</h5>
<script src="https://gist.github.com/zachpendleton/dbdd0e78ab112772111f75b3ba2133ee.js"></script>



<h5>
<a id="javascript" class="anchor" href="#javascript" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JavaScript</h5>
<script src="https://gist.github.com/zachpendleton/6919727ef748dab7120c6ca700fb210c.js"></script>



<h3>
<a id="docker-izing-your-bot" class="anchor" href="#docker-izing-your-bot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Docker-izing your bot</h3>

<p>Your bot must be submitted as a Docker container that is hosted on either <a href="//dockerhub.com">DockerHub</a> or <a href="//docker.insops.net">docker.insops.net</a>. If you aren't sure what any of this means, head over to <a href="//docker.insops.net">docker.insops.net</a> and follow the instructions.</p>

<h4>
<a id="example-dockerfile" class="anchor" href="#example-dockerfile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example Dockerfile</h4>

<p>To build your bot as a Docker container, you must have a Dockerfile. Below are three Dockerfile examples that map to the three bots above.</p>

<h5>
<a id="ruby-1" class="anchor" href="#ruby-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ruby</h5>
<script src="https://gist.github.com/zachpendleton/7848006f823ada4c0a83a7a82c4fa1d1.js"></script>

<h5>
<a id="java-1" class="anchor" href="#java-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java</h5>
<script src="https://gist.github.com/zachpendleton/b3c84193e7c9347b793dae1de49b8f99.js"></script>

<h5>
<a id="javascript-1" class="anchor" href="#javascript-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JavaScript</h5>
<script src="https://gist.github.com/zachpendleton/0293c36bb07e00bf2b8030a8b91342fc.js"></script>

<p>With your Dockerfile and bot in the same directory, you can build and deploy your container by running:</p>

<div class="highlight highlight-source-shell"><pre>$ docker build --rm --tag docker.insops.net/myname/bot:latest <span class="pl-c1">.</span>
$ docker push docker.insops.net/myname/bot:latest</pre></div>

<p><strong>NOTE: to be considered for the final, your LDAP username <em>must</em> be included in the Docker container name.</strong></p>

<h3>
<a id="testing-your-bot" class="anchor" href="#testing-your-bot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing your bot</h3>

<p>Once your bot is written and uploaded, you may test it against the game server by running:</p>

<div class="highlight highlight-source-shell"><pre>$ <span class="pl-c1">echo</span> docker.insops.net/myname/bot:latest <span class="pl-k">|</span> nc connectfour.inseng.net 3000</pre></div>

<p>The game server will download your container and play a game against a random bot. </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/zachpendleton/c4-docs">C4-docs</a> is maintained by <a href="https://github.com/zachpendleton">zachpendleton</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
